# DB
DATABASE=crawler_db
DB_USERNAME=root
PASSWORD=
HOST=localhost
DIALECT=mysql

# port
PORT=3001

# Khóa bí mật (dùng để mã hóa)
SECRET_KEY = df2196eba5fa1230e3d067e3179dd632eab7e1eaee1f83984d2da0626223eb5a
