# DB
DATABASE=db_shop
USERNAME=root
PASSWORD=newpassword
HOST=localhost
DIALECT=mysql

# Server
PORT=3001

# Khóa bí mật (dùng để mã hóa)
SECRET_KEY = df2196eba5fa1230e3d067e3179dd632eab7e1eaee1f83984d2da0626223eb5a
